<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRA Atlas of Odisha - Interactive Map</title>
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="header">
            <div class="container">
                <h1 class="header__title">FRA Atlas of Odisha</h1>
                <p class="header__subtitle">Interactive Map - Forest Rights Act Implementation Potential</p>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main">
            <div class="container">
                <!-- Controls Panel -->
                <div class="controls-panel">
                    <div class="control-group">
                        <label for="state-selector" class="form-label">Select State/UT:</label>
                        <select id="state-selector" class="form-control state-dropdown">
                            <option value="">-- Select State/UT --</option>
                        </select>
                    </div>
                    <button id="reset-view" class="btn btn--secondary">Reset to India View</button>
                </div>

                <!-- Map Container -->
                <div class="map-section">
                    <div id="map" class="map-container"></div>
                    
                    <!-- Legend Panel -->
                    <div id="legend" class="legend-panel">
                        <div class="legend-header">
                            <h3>FRA Classification Legend</h3>
                            <button id="legend-toggle" class="legend-toggle">−</button>
                        </div>
                        <div id="legend-content" class="legend-content">
                            <!-- Legend items will be populated by JavaScript -->
                        </div>
                    </div>
                </div>

                <!-- Information Panel -->
                <div class="info-panel card">
                    <div class="card__body">
                        <h3>About Forest Rights Act (FRA) 2006</h3>
                        <p>The Forest Rights Act seeks to recognize and vest forest rights in forest-dwelling Scheduled Tribes and other traditional forest dwellers.</p>
                        
                        <div class="fra-categories">
                            <h4>FRA Categories:</h4>
                            <ul>
                                <li><strong>IFR:</strong> Individual Forest Rights - Rights over forest land for habitation and cultivation</li>
                                <li><strong>CFR:</strong> Community Forest Rights - Rights to protect, regenerate, conserve or manage community forest resources</li>
                                <li><strong>CR:</strong> Community Rights - Rights over minor forest produce, grazing, fishing</li>
                                <li><strong>Habitat:</strong> Habitat Rights - Rights of PVTGs over their habitat</li>
                                <li><strong>Conversion:</strong> Forest Village Conversion - Settlement and conversion rights</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- District Info Modal -->
        <div id="district-modal" class="modal hidden">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 id="modal-title">District Information</h3>
                    <button id="modal-close" class="modal-close">×</button>
                </div>
                <div class="modal-body">
                    <div id="modal-content-body">
                        <!-- Content will be populated by JavaScript -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="app.js"></script>
</body>
</html>